# VintageStoryMods

./: ModIdeas.txt  VintageStoryMods.code-workspace  VintageStoryMods.sln  readme.txt
BrickByBrick/: BrickByBrick.csproj
BrickByBrick/resources/: modinfo.json
BrickByBrick/src/: LampConnectorBehavior.cs  LampPostBehavior.cs  brickbybrick.cs  rotateninety.cs  stonepathbehavior.cs
CivicConstruction/: CivicConstruction.csproj
CivicConstruction/resources/: modinfo.json
CivicConstruction/resources/assets/civicconstruction/blocktypes/: attachmenta.json  attachmentb.json  base.json  post.json
CivicConstruction/resources/assets/civicconstruction/blocktypes/lampostsign/: postsign.json
CivicConstruction/resources/assets/civicconstruction/blocktypes/lamppost/: attachmentb.json
CivicConstruction/resources/assets/civicconstruction/blocktypes/roads/: agregate.json  dirt.json  foundation.json  roman.json
CivicConstruction/resources/assets/civicconstruction/lang/: en.json
CivicConstruction/resources/assets/civicconstruction/shapes/block/: stonepathstep.json
CivicConstruction/resources/assets/civicconstruction/shapes/block/post/: hangingsign.json
CivicConstruction/src/: CivicConstruction.cs  LampConnectorBehavior.cs  LampPostBehavior.cs  RomanRoad.cs
FillTheGaps/: FillTheGaps.csproj
FillTheGaps/misc/: Recipes.pdn
FillTheGaps/resources/: modinfo.json
FillTheGaps/src/: BlockBehaviorBetterLadder.cs  FillTheGaps.cs  ItemPolishingStone.cs  (+2 more)
PrimitiveConstruction/: PrimitiveConstruction.csproj
RopeLadder/: RopeLadder.csproj
RopeLadder/resources/: RotateBehavior.cs  modinfo.json
RopeLadder/resources/assets/ropeladder/blocktypes/: ropeladder.json
RopeLadder/resources/assets/ropeladder/lang/: en.json
RopeLadder/resources/assets/ropeladder/recipes/grid/: cob.json  mediumrammedearth.json  mixedrammedearth.json  wicker.json
RopeLadder/resources/assets/ropeladder/shapes/block/: ropeladder.json
RopeLadder/resources/assets/ropeladder/textures/block/adobe/: Thumbs.db
RopeLadder/src/: BlockBehaviorRopeLadder.cs  RopeLadder.cs
SettlerExpansion/: Settler.csproj
SettlerExpansion/resources/: modinfo.json
SettlerExpansion/src/: AiTaskFindPath.cs  SettlerExpansion.cs
TestMod/: TestMod.csproj
TestMod/resources/: modinfo.json
TestMod/resources/assets/testmod/blocktypes/: goldbricks.json  powdertrail.json  ropeladder.json
TestMod/resources/assets/testmod/lang/: en.json
TestMod/resources/assets/testmod/recipes/grid/: newrocks.json  newstick.json  ropeladder.json
TestMod/resources/assets/testmod/shapes/block/: flat.json  powdertrail.json  ropeladder.json
TestMod/resources/assets/testmod/shapes/block/powdertrails/: ew.json  nesw.json  nsw.json  powdertrail-NSEW.json  powdertrail-clockwise3.json  powdertrail-clockwise4.json  powdertrail-clockwise5.json  powdertrail-clockwise6.json  powdertrail-clockwise7.json  powdertrail-counterclockwise1.json  powdertrail-counterclockwise2.json  powdertrail-counterclockwise3.json  powdertrail-counterclockwise4.json  powdertrail-counterclockwise5.json  powdertrail-counterclockwise6.json  powdertrail-counterclockwise7.json  powdertrail-counterclockwise8.json  powdertrail-straight.json  powdertrail-straight1.json  powdertrail-straight2.json  powdertrail-straight3.json  powdertrail-straight4.json  powdertrail-straight5.json  powdertrail-straight6.json  powdertrail-straight7.json  sw.json
TestMod/src/: AddBelow.cs  BlockBehaviorRopeLadder.cs  BlockPlaceOnDrop.cs  CivicConstruction.txt  TestMod.cs
unused code/: stonechisel.cs
(+159 files in other folders)
