{
	"block-plankinnercornerstairs-aged-up-north": "Aged inner wooden stairs",
	"block-plankinnercornerstairs-birch-up-north": "Birch inner stairs",
	"block-plankinnercornerstairs-oak-up-north": "Oak inner stairs",
	"block-plankinnercornerstairs-maple-up-north": "Maple inner stairs",
	"block-plankinnercornerstairs-pine-up-north": "Pine inner stairs",
	"block-plankinnercornerstairs-acacia-up-north": "Acacia inner stairs",
    "block-plankinnercornerstairs-kapok-up-north": "Kapok inner stairs",

	"block-plankouttercornerstairs-aged-up-north": "Aged outter wooden stairs",
	"block-plankouttercornerstairs-birch-up-north": "Birch outter stairs",
	"block-plankouttercornerstairs-oak-up-north": "Oak outter stairs",
	"block-plankouttercornerstairs-maple-up-north": "Maple outter stairs",
	"block-plankouttercornerstairs-pine-up-north": "Pine outter stairs",
	"block-plankouttercornerstairs-acacia-up-north": "Acacia outter stairs",
	"block-plankouttercornerstairs-kapok-up-north": "Kapok outter stairs",
}